<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Cards_Swipe" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="gWQ-jh-oDz" id="rQe-1H-IXW"/>
                <outlet property="outerView" destination="iN0-l3-epB" id="Bia-4i-Rsv"/>
                <outlet property="previousButton" destination="kGj-cs-a5c" id="r7y-tC-m6k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-cs-a5c">
                    <rect key="frame" x="16" y="784" width="75" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="awD-Fn-Ggy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-jh-oDz">
                    <rect key="frame" x="336" y="783" width="41" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="oFS-Yh-62Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kGj-cs-a5c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JJA-ns-9zm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gWQ-jh-oDz" secondAttribute="bottom" constant="1" id="VND-q9-qf2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gWQ-jh-oDz" secondAttribute="trailing" constant="16" id="kwO-Bg-9CJ"/>
                <constraint firstItem="kGj-cs-a5c" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vjF-Mt-Z8y"/>
            </constraints>
            <point key="canvasLocation" x="-63.358778625954194" y="19.718309859154932"/>
        </view>
    </objects>
</document>
